# hska-vis-msa

./: README.md  build.gradle  docker-build.sh  docker-compose.yml  kubernetes-deploy.sh  kubernetes-remove.sh  microservices.yaml  settings.gradle
.github/workflows/: api-tests.yaml
apache-proxy/: 000-default.conf  Dockerfile  index.html
category-service/: Dockerfile  build.gradle
category-service/src/main/java/com/hska/eshop/categoryservice/: CategoryServiceApplication.java
category-service/src/main/java/com/hska/eshop/categoryservice/basic/: Constants.java
category-service/src/main/java/com/hska/eshop/categoryservice/controller/: CategoryController.java  CreateCategoryRequest.java
category-service/src/main/java/com/hska/eshop/categoryservice/model/: Category.java
category-service/src/main/java/com/hska/eshop/categoryservice/repository/: CategoryRepository.java
category-service/src/main/java/com/hska/eshop/categoryservice/service/: CategoryService.java
category-service/src/main/java/com/hska/eshop/categoryservice/webclient/: RequestClient.java  WebClientConfig.java
category-service/src/main/resources/: application-ldev.properties  application.properties
category-service/src/main/resources/db/migration/: V01.0001__init.sql
category-service/src/test/java/com/hska/eshop/categoryservice/controller/: CategoryControllerTest.java
k8s-config/: legacy.yaml  microservices.yaml  proxy.yaml
k8s-config/db/: database.yaml
k8s-config/deployment/: legacy.yaml  microservices.yaml
k8s-config/proxy/: proxy.yaml
k8s-config/secret/: secret.yaml
openapi-config/: build.gradle
openapi-config/src/main/java/com/hska/eshop/openapi/: OpenAPIConfiguration.java
openapi-config/src/main/resources/: application.properties
postman/: Verteilte Systeme.postman_collection.json  Verteilte_Systeme_k8.postman_collection.json
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/hska/eshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hska/eshop/productservice/controller/: CreateProductRequest.java  ProductController.java
product-service/src/main/java/com/hska/eshop/productservice/model/: Product.java
product-service/src/main/java/com/hska/eshop/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/hska/eshop/productservice/service/: ProductService.java
product-service/src/main/java/com/hska/eshop/productservice/webclient/: RequestClient.java  WebClientConfig.java
product-service/src/main/resources/: application-docker.properties  application-ldev.properties  application.properties
product-service/src/main/resources/db/migration/: V01.0001__init.sql
scripts/: load-balancing-test.sh  requests.csv
user-service/: Dockerfile
user-service/src/main/java/com/hska/eshop/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db.migration/: V01.0001__init.sql
user-service/src/main/resources/db/migration/: V01.0001__init.sql
(+5 files in other folders)
