spring.application.name=category-service
spring.profiles.active=ldev

# Postgresql Database
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Necessary, otherwise psql transforms camelCase to underline ("_") and breaks
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=categoryservice
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:/db/migration