plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}
dependencies {
    // webclient dependency
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // most dependencies are in root folders build.gradle
    implementation project(path: ':openapi-config')
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

test {
    useJUnitPlatform()
}